{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KQx0z6_ZQ_vbrehwKlySU",
      "type": "rectangle",
      "x": 254.80618286132812,
      "y": 113.97667694091797,
      "width": 717.5780944824219,
      "height": 524.6513977050781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2124624080,
      "version": 104,
      "versionNonce": 1881705680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769341048831,
      "link": null,
      "locked": false
    },
    {
      "id": "LzRG1lYAUt2nTG0xRtg_x",
      "type": "rectangle",
      "x": 301.4355163574219,
      "y": 195.2733917236328,
      "width": 141.18194580078125,
      "height": 130.90704345703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 443877584,
      "version": 270,
      "versionNonce": 423534128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8ypACA7kl40RdGcSF5X9"
        }
      ],
      "updated": 1769340856414,
      "link": null,
      "locked": false
    },
    {
      "id": "M8ypACA7kl40RdGcSF5X9",
      "type": "text",
      "x": 358.2864990234375,
      "y": 248.22691345214844,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1354911280,
      "version": 204,
      "versionNonce": 2116769840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769340856414,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzRG1lYAUt2nTG0xRtg_x",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH2l8tnA9n0WyRWi9fEPs",
      "type": "rectangle",
      "x": 297.8613586425781,
      "y": 205.77149963378906,
      "width": 636.4221801757812,
      "height": 104.06576538085935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1576433360,
      "version": 537,
      "versionNonce": 80253488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769340854003,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}