{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VKqrjnK5dKQ5hNbfZeK3p",
      "type": "text",
      "x": 321,
      "y": 147,
      "width": 229.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 857404562,
      "version": 28,
      "versionNonce": 384586002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RDXOB3nqGjkRuMaunOhCT",
          "type": "arrow"
        },
        {
          "id": "IkUVmmhe7qx73jqGFe1oh",
          "type": "arrow"
        },
        {
          "id": "OpyPUQHvR4MfSBoe3YKVe",
          "type": "arrow"
        }
      ],
      "updated": 1770550485369,
      "link": null,
      "locked": false,
      "text": "const {name,age}= obj; ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const {name,age}= obj; ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCnXTkS3JM-9VFhnj2YhX",
      "type": "text",
      "x": 572,
      "y": 152,
      "width": 230.2398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 632277266,
      "version": 5,
      "versionNonce": 254332174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RDXOB3nqGjkRuMaunOhCT",
          "type": "arrow"
        },
        {
          "id": "IkUVmmhe7qx73jqGFe1oh",
          "type": "arrow"
        }
      ],
      "updated": 1770550284166,
      "link": null,
      "locked": false,
      "text": "{\n    \"a\": 10,\n    'name': 'Tarun',\n    \"age\": 20,\n    ' ': \"I am a space\",\n    'first name': \"Coding\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"a\": 10,\n    'name': 'Tarun',\n    \"age\": 20,\n    ' ': \"I am a space\",\n    'first name': \"Coding\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDXOB3nqGjkRuMaunOhCT",
      "type": "arrow",
      "x": 424.1102294921875,
      "y": 175.04339599609375,
      "width": 175.14117431640625,
      "height": 47.480743408203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1549905938,
      "version": 129,
      "versionNonce": 12987470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770550291434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.49481201171875,
          47.480743408203125
        ],
        [
          175.14117431640625,
          39.56968688964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VKqrjnK5dKQ5hNbfZeK3p",
        "focus": 0.18405533485662628,
        "gap": 3.04339599609375
      },
      "endBinding": {
        "elementId": "KCnXTkS3JM-9VFhnj2YhX",
        "focus": 0.3171999096025365,
        "gap": 27.25140380859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IkUVmmhe7qx73jqGFe1oh",
      "type": "arrow",
      "x": 470.14971923828125,
      "y": 172.47178649902344,
      "width": 132.193359375,
      "height": 113.30879211425781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 584737874,
      "version": 136,
      "versionNonce": 1939294158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770550287684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.04327392578125,
          113.30879211425781
        ],
        [
          132.193359375,
          69.91767883300781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VKqrjnK5dKQ5hNbfZeK3p",
        "focus": -0.2652817051167768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KCnXTkS3JM-9VFhnj2YhX",
        "focus": 0.23606876193816828,
        "gap": 30.34307861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98zoAnLxLmoFiGpwYHr_d",
      "type": "text",
      "x": 351,
      "y": 453,
      "width": 117.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1506453262,
      "version": 17,
      "versionNonce": 185846542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770550469023,
      "link": null,
      "locked": false,
      "text": "const ob={}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const ob={}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OpyPUQHvR4MfSBoe3YKVe",
      "type": "arrow",
      "x": 403.36370849609375,
      "y": 169.08636474609375,
      "width": 34.1287841796875,
      "height": 102.93756103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1193429650,
      "version": 43,
      "versionNonce": 1056124750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770550486419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.1287841796875,
          102.93756103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VKqrjnK5dKQ5hNbfZeK3p",
        "focus": 0.24673957792170462,
        "gap": 2.91363525390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Pcp4QczLRPcVNYfnGhbu",
      "type": "text",
      "x": 326.37896728515625,
      "y": 274.2654113769531,
      "width": 72.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 216937422,
      "version": 35,
      "versionNonce": 733204818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770550494410,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}